<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sahil' s Page</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                     <img src="https://i.pinimg.com/originals/8b/59/a3/8b59a32c60bf506ae3415132d2950e88.jpg"
                    alt="Profile Picture" height=300 width=300>
                </td>
                <td>
                    <h1>Sahil Srinivas</h1>
                    <p><em><strong>
                        <a href="https://engg.dypvp.edu.in/">Student at Dr. D.Y. Patil Institute of Technology.</a>
                    </strong>
                        <br>B.E(Computer Engineering) '25<br>
                    </em></p>
                       <p>I am currently doing a python course "Python 2022 Bootcamp" by Angela Yu.
        I am a Junior Technical Head at Association of Computer Engineering Students, a club
        at my college</p>
                </td>
            </tr>
        </table>

        <hr>

        <h3>
            Education:
        </h3>
        <ul>
            <li>Dr. D.Y. Institute of Technology, Pimpri, Pune-411018</li>
            <li>Modern College of Arts, Science and Commerce</li>
            <li>Bharatiya Vidya Bhavan</li>
        </ul>

        <hr>

        <table>
            <thead>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>
                        Description
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        ddmmyyyy
                    </td>
                    <td>
                        X
                    </td>

                </tr>

                <tr>
                    <td>
                        ddmmyyyy
                    </td>
                    <td>
                        Y
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>


        <h3>Skills</h3>
        <table border="1" cellspacing="10" cellpadding="5">
            <tr>

                <td>
                    <table>
                        <tr>
                            <td>
                                X
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Y
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>


                    </table>

                </td>
                <td rowspan = "3">
                    A  ⭐⭐⭐⭐<br>
                    B  ⭐⭐⭐
                </td>

            </tr>
        </table>
        <hr>
        <h3><a href="hobbies.html">My Hobbies</a></h3>
        <h3><a href="contact.html">Contacts</a></h3>

    </body>
</html>